# nuxeo-akeneo-pim-sync

./: pom.xml
nuxeo-directory-connector-plugin/: pom.xml
nuxeo-directory-connector-plugin/src/main/java/org/nuxeo/directory/connector/json/: JsonInMemoryDirectoryConnector.java
nuxeo-directory-connector-plugin/src/main/resources/OSGI-INF/: miscDirectoryConnectorsContrib.xml
