<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-features-parent</artifactId>
      <version>7.10</version>
  </parent>
  <groupId>nuxeo.directory.connector</groupId>
  <artifactId>nuxeo-directory-connector</artifactId>
  <packaging>pom</packaging>
  <version>7.10-SNAPSHOT</version>
  <name>Nuxeo Akeneo PIM Sync</name>
  <description>Nuxeo Akeneo PIM Sync</description>

  <modules>
    <module>nuxeo-directory-connector-plugin</module>
    <module>nuxeo-directory-connector-mp</module>
  </modules>
  <properties>
    <nuxeo.directory.connector.version>7.10</nuxeo.directory.connector.version>
  </properties>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-platform-login.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-platform-login.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-platform-login</url>
  </scm>

</project>
